# Kiosk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dulangaperera/kiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dulangaperera/kiosk/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/dulangaperera/kiosk/application/: AppContext.java  KioskApplication.java
app/src/main/java/com/dulangaperera/kiosk/db/: RealmDBHelper.java
app/src/main/java/com/dulangaperera/kiosk/network/: ApiConstants.java  KioskApi.java  KioskApiService.java
app/src/main/java/com/dulangaperera/kiosk/network/model/request/: LocationRequest.java  SupportRequest.java  WebPageRequest.java
app/src/main/java/com/dulangaperera/kiosk/network/model/response/: LocationResponse.java  SupportResponse.java  WebPageResponse.java
app/src/main/java/com/dulangaperera/kiosk/receiver/: BasicDeviceAdminReceiver.java  BroadcastReceiver.java  OnScreenOffReceiver.java
app/src/main/java/com/dulangaperera/kiosk/service/: GPSTracker.java  KioskService.java
app/src/main/java/com/dulangaperera/kiosk/util/: DateUtil.java  MessageUtil.java  NetworkUtil.java  PhoneUtil.java  Preference.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  pin_input.xml  screenshot_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dulangaperera/kiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
